<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .item1 { grid-area: header; }
    .item2 { grid-area:  menu }
    .item3 { grid-area: main }
    .item4 { grid-area: right }
    .item5 { grid-area: footer }
    #mainContainer {
      display: grid;
      grid-template-areas :
         'header header header header header header'
         'main main main main right right'
         'footer footer footer footer footer footer';
      gap: 10px;
      grid-template-rows: auto 400px auto;
      grid-template-columns: 400px auto auto auto  200px 200px;
      background-color: #00ABE4;
      text-align: center;
      padding: 10px;

    }
    #mainContainer > div {
      background-color: aqua;
      text-align: center;
      font-size: 20px;
      padding: 20px 0px;
    }
    #mainContainer > .item5 {
      background-color: darkblue
    }
    .item3{
      padding: 500px 0px 500px 0px;
    }


  </style>
</head>
<body>
<div id='mainContainer'>
  <div class="item1"> Header</div>
<!--  <div class="item2"> Left Menu</div>-->
  <div class="item3"> Main</div>
  <div class="item4"> Right</div>
  <div class="item5"> Footer</div>
</div>
</body>
</html>