<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      html {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: bisque;
      }
      #div1 {
        background-color: yellow;
        width: 45%;
        border: 1px solid black;
        padding: 20px;
        /*margin-left: 20px;*/
        box-sizing: border-box;
      }
      #div2 {
        background-color: cornflowerblue;
        width: 45%;
        border: 1px solid black;
      }
      @media screen and ( min-width: 750px){
        body{
          background-color: greenyellow;
        }
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>
<body>
<div id="div1">
  Lorem ipsum dolor sit amet,
  consectetur adipisicing elit. Accusantium at et voluptates.
  <i style='color:red' class="fa fa-battery-three-quarters" aria-hidden="true"></i>
</div>
<div id="div2">
  Lorem ipsum dolor sit amet,
  consectetur adipisicing elit. Accusantium at et voluptates.
  <i style='color: greenyellow' class="fa fa-camera-retro fa-5x"></i>
</div>
</body>
</html>